# JavaWebDevelopmentWorkBook

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api01/: build.gradle
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
b01/: build.gradle
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  ReplyController.java
b01/src/main/java/org/zerock/b01/domain/: Board.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  ReplyRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html
b01/src/main/resources/templates/layout/: layout1.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
b01_security/: build.gradle
b01_security/src/main/resources/: application.properties
b01_security/src/main/resources/static/js/: upload.js
b01_security/src/main/resources/templates/board/: modify.html  read.html  register.html
b01_security/src/main/resources/templates/ex/: ex2.html
b01_security/src/main/resources/templates/layout/: basic.html
b01_security/src/main/resources/templates/member/: join.html  login.html
b01_upload/: build.gradle
b01_upload/src/main/resources/: application.properties
b01_upload/src/main/resources/templates/: hello.html
b01_upload/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
jdbcex/src/main/resources/: log4j2.xml
springex/: build.gradle
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/resources/: test.html
w1/src/main/webapp/: test.jsp
w2/: build.gradle
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/domain/: TodoVO.java
w2/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
w2/src/main/java/org/zerock/w2/util/: MapperUtil.java
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp
w2/src/test/java/org/zerock/dao/: ConnectTests.java
w2/src/test/java/org/zerock/jdbcex/dao/: TodoDAOTests.java
w2/src/test/java/org/zerock/jdbcex/service/: TodoServiceTests.java
(+121 files in other folders)
